# Support 256 colors rather than 16.
#set -g default-terminal "screen-256color"

# True color support in tmux
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Big history.
set -g history-limit 10000

# Make the status bar pretty.
set -g status-bg colour16
set -g status-fg colour61
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-fg colour141

# Add some info to the status bar
set -g status-right "#H | up #(uptime | awk '{print $3 \" \" $4}' | sed 's/,//') | #(~/bin/tmux-free-memory.sh) free"

# Auto-set window title
setw -g automatic-rename

# Make mouse useful
set -g mouse on

# Add vim keys to navigate
set-window-option -g mode-keys vi

# Add key to reload ~/.tmux.conf
bind r source-file ~/.tmux.conf

# More logical (to me) split keys.
bind - split-window -p 38 -v
bind | split-window -p 38 -h

# Keybindings for resizing panes that don't collide with OSX bindings
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Start a new session if one doesn't exist.
new-session

